{
	"name": "Bot of Legends MOD Helper",
	"version": "1.0.1",
	"description": "Bot of Legends MOD Helper",
	"permissions": [
		"downloads",
		"declarativeContent",
		"https://*/*",
		"http://*/*",
		"tabs"
	],
	"content_scripts": [{
		"matches": [
			"http://forum.botoflegends.com/*",
			"https://forum.botoflegends.com/*"
		],
		"js": [
			"ckeditor.js",
			"jquery.min.js",
			"front.js"
		],
		"css":[
			"main.css"
		],
		"run_at": "document_end",
		"all_frames": false
	}],
	"background" : {
		"scripts": ["background.js"],
		"persistent": true
  	},
	"offline_enabled": false,
	"manifest_version": 2,
	"web_accessible_resources": [ "icon.png","ISync_icon.png","injection.js"]
}

